REACT_APP_GITHUB_SHA=$GITHUB_SHA  # $GITHUB_SHA is available on GitHub Actions: https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
REACT_APP_SELF_HOSTING_RUNTIME_VERSION=$npm_package_version
