name: Publish

# Ref: https://stackoverflow.com/questions/59518658/how-to-use-github-release-version-number-in-github-action

on:
  release:
    types: [published]

jobs:
  publish-mountable:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'yarn'
          registry-url: 'https://registry.npmjs.org'
          scope: '@stlite'
      - name: Download the release asset
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "whitphx/stlite"
          version: "tags/${{ github.event.release.tag_name }}"
          file: "stlite-mountable-${{ github.event.release.tag_name }}.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: yarn publish --access public --ignore-scripts stlite-mountable-v*.tgz # --ignore-scripts is needed as https://github.com/typicode/husky/issues/884#issuecomment-977184072
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
