name: Stats

on:
  # The `inform-package-stats` job needs write access to pull-requests,
  # so `workflow_run` is used as it's executed in the default branch context where
  # the GitHub token has the necessary permissions.
  workflow_run:
    workflows: ["Test, Build, and Publish"]
    types:
      - completed

permissions: {}

jobs:
  inform-package-stats:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: ./.github/actions/inform-package-stats
